<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
            <div class = "card">
              <img src="https://i.pinimg.com/enabled_lo/564x/74/6b/1a/746b1a190798c8d2506699e7d718c3de.jpg" alt="">
              <div class="card-content">
                <h2>
                  luna 
                </h2>
              </div>
            </div>
          </main>
    
   
</body>
</html>